@import '../_globals/style.less';

p.small {
  font-size: 70%;
}

.center {
  text-align: center !important;
}

.text-right * {
  text-align: right;
}

.signature {
  font-size: 110%;

  .heart {
    font-weight: bold;
    color: red;
  }

  .signer {
    font-style: italic;
  }
}

.container.page {
  background-color: #f6f6f6;
  & > tr {
    margin: 2px 10px 0px 10px !important;
  }
}

.header {
  background-color: #032787;

  & * {
    color: white !important;
  }
}
