@import 'variables.less';
@import (inline) 'ink.css';

body, table.body {
  background-color: @background-color;
}

body, table.body, h1, h2, h3, h4, h5, h6, p, td {
  color: @gray-dark;
  font-family: @font-family;
}

body, table.body, p, td {
  font-weight: @font-weight-body;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: @font-weight-heading;

  .small {
    font-size: 50%;
  }

  &.spaced {
    margin: 25px 0 25px 0;
  }
}

p.small {
  font-size: 70%;
}

.center {
  text-align: center !important;
}

.text-right * {
  text-align: right;
}

.signature {
  td {
    font-size: 120%;
    text-align: center;
    color: @brand-danger;
  }
}

.container.page {
  background-color: @background-color;

  & > tr {
    margin: 2px 10px 0px 10px !important;
  }
}

.header {
  background-color: @brand-primary;

  & * {
    color: white !important;
  }
}

.contact {
  p {
    margin-bottom: 0;
  }
}

.reason-wrapper {
  padding-bottom: 0;

  p {
    margin-bottom: 0;
  }
}
