@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300);

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-default:         #132A30;
@brand-primary:         #21639E;
@brand-success:         #6EC463;
@brand-info:            #64CDFF;
@brand-warning:         #F2CD5D;
@brand-danger:          #D96F2A;
@brand-offwhite:        #FDFDFD;

@background-color:      #F6F6F6;

@font-weight-heading: 100;
@font-weight-body:    500;
@font-family:         'Open Sans', 'Helvetica', 'Arial', sans-serif; 
